VITE_FIREBASE_API_KEY='AIzaSyCSPDwnWt-nSNC8u_PtrnxjeoFVAohedbM'
VITE_FIREBASE_AUTH_DOMAIN='sinergia-ia-app.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='sinergia-ia-app'
VITE_FIREBASE_STORAGE_BUCKET='sinergia-ia-app.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='163732381367'
VITE_FIREBASE_APP_ID='1:163732381367:web:b00ac4683f72cb735f3732'
